{
  "appSettings": {
    "AppId": "C5F48EF2-8ED5-4ECA-ABC1-E2A17E287681",
    "AppUrl": "http://localhost:8100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EntityConnections": {
    //"ConnectionStrings": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PMSNexus_Accounts;"

    "ConnectionStrings": "Data Source=DESKTOP-JPSDE1V;Initial Catalog=PMSNexus_Accounts;Integrated Security=True;TrustServerCertificate=True"

    //"ConnectionStrings": "Data Source=NXT-LT1913\\MSSQLSERVER2019;Initial Catalog=PMSNexus_Accounts;User Id=sa; Password=tvs#123$;"



  }
}
